{
    "name": "hamaco/php-cs-fixer-rules",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hamaco\\PhpCsFixer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "hamaco",
            "email": "hamanaka.kazuhiro@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
